<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Блоки</title>
        <style>
        .p1{
            display: inline-block;
            border-top:  solid orange;
            border-bottom:  solid rgba(248, 211, 46, 0.933) ;
            border-left:  solid rgba(120, 74, 20, 0.933) ;
            border-right:  solid rgba(27, 38, 199, 0.933) ;
        }
        .p2{
            display: inline-block;
                border-left:  solid #007BA7;
                border-right:  solid  #007BA7;
        }
        .p3{
            display: inline-block;
            border-top:  solid rgba(229 43 80);
            border-bottom:  dashed rgba(105, 203, 224, 0.933) ;
            border-left:  dashed rgba(105, 203, 224, 0.933) ;
            border-right:  dashed rgba(105, 203, 224, 0.933) ;
        }
        .p4{
            display: inline-block;
            border: 1px dotted rgba(255, 173, 51, 0.933);
        }
        .p5{
            display: inline-block;
            border-top: 2px solid rgb(43, 49, 229);
            border-bottom: 2px solid  rgb(43, 49, 229) ;
            border-left:  dashed rgba(149, 17, 28, 0.933) ;
            border-right:  dashed rgba(149, 17, 28, 0.933) ;
        }
        .p6{
            display: inline-block;
            border:  double #B3446C;
        }
        .p7{
            display: inline-block;
            border-top: 1px dashed #808000;
            border-bottom: 3px solid  #FF7518;
        }
        .p8{
            display: inline-block;
            border-bottom:  double #CC7722;
            border-left:  double #CC7722;
        }
        .p9{
            display: inline-block;
            border-top: groove #B5A642 ;
            border-right: groove #B5A642 ;
        }
        .p10{
            display: inline-block;
            border-bottom: 5px dotted   rgb(0 40 0) ;
            border-left:  5px dotted   rgb(0 40 0) ;
            border-right:  5px dotted   rgb(0 40 0) ;
        }

        </style>
    </head>
    <body>
       
        <p class="p1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="p2">Слева и справа сплошная линия #007BA7</p>
        <p class="p3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="p4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="p5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="p6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="p7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="p8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="p9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="p10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>

 </body>
</html>