<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            table{
                empty-cells: hide;
                color: white;
                border-spacing: 0px;
            }
            th{
                text-align: center;
                background: darkblue;
                border: solid black;
            }
            td{
                border: solid black;
                padding: 7px;


            }
            .st2{
                background: #00bfff;
                text-align: center;
            }
            .st3{
                background:purple;
                text-align: center;
            }
            .st4{
                background: green ;
                text-align: center;
            }
            .g{
                color: black;
            }
            </style>
     </head>
      <body>
    
        <table>
            <p style="font-size: 1.2em;"> Russia:Top smartphone vendors Q1 2021 </p>

            <tr>
                <th></th>
                <th>Vendor</th>
                <th>Unit Share</th>
                <th>Annual Growth</th>
            </tr>
            <tr> 
                <td class="g">#1⇑</td>
                <td class="st2">Xiaomi</td>
                <td class="st3">32%</td>
                <td class="st4">+125%</td>
            </tr>
            <tr>
                <td class="g">#2⇑</td>
                <td class="st2">Samsung</td>
                <td class="st3">27%</td>
                <td class="st4">+41%</td>
            </tr>
            <tr>
                <td class="g">#3⇑</td>
                <td class="st2">Honor</td>
                <td class="st3">10%</td>
                <td class="st4">0%</td>
            </tr>
            <tr>
                <td class="g">#4⇔</td>
                <td class="st2">Apple</td>
                <td class="st3">9%</td>
                <td class="st4">+24%</td>
            </tr>
            <tr>
                <td class="g">#5⇔</td>
                <td class="st2">Realme</td>
                <td class="st3">9%</td>
                <td class="st4">+682%</td>
            </tr>
            <tr>
                <td> </td>
                <td class="st2">Total</td>
                <td class="st3">82%</td>
                <td class="st4">682%</td>
            </tr>
    
        </table>

      </body>
</html>