<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Кофе</title>
        <style>
          p{
            color:rgb(169, 87, 46);
            font-family: Arial;
            font-size: 16px;
            text-indent: 10px;
          }
          body table{
            color: rgb(169, 87, 46);
          }
          body {
            background: #eeb573 url(fit.jpg);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-position: right top;
            background-size: 150px;
          }
          .sp1 li
          {
            list-style: none;
            background: url(derevo.jpg);
            background-repeat: no-repeat;
            background-position: 0 2px;
            padding-left: 25px;
            margin-bottom: 10px;
            background-size: 15px;
          }
          .sp2 li
          {
            list-style: none;
            background: url(sist.webp);
            background-repeat: no-repeat;
            background-position: 0 2px;
            padding-left: 25px;
            margin-bottom: 10px;
            background-size: 15px;
          }
          .sp3 li
          {
            list-style: none;
            background: url(kybok.jpg);
            background-repeat: no-repeat;
            background-position: 0 2px;
            padding-left: 25px;
            margin-bottom: 10px;
            background-size: 15px;
          }
          img{
            width: 220px;
            height: 220px;
          }
          .leftimg {
          float:left;
          margin: 7px 7px 7px 0; 
          }
          .rightimg {
          float: right; 
          margin: 7px 0 7px 7px; 
          }
          
        </style>
      </head>
      
      <body>
        <h1 align="center"> Кофе</h1>
        <h2> Кофе и всё он нём </h2>

        <h3>Легенда происхождения кофе</h3>

        <p>По легенде человека, рискнувшая попробовать то, что с удовольствием ели козы, был пастух, заметившая, что стадо после употребления темно-красное зерен становились энергичным и без усталости передвигались по пастбищу много часов. Он тоже попробовал эти зерна, которые оказались не очень приятный на вкус, но оказал бодрящее действие. Открытие пастуха поделился с местными монахами, которые начали готовить из кофейных зерен отвара. Называют даже приблизительную дату этого события - <span style="color:rgb(97, 149, 99);"> год нашей эры </span>.</p>

        <h3>Влияние кофе на организм человека</h3>

        <p>С изучением влияния кофе на продолжительность жизни человека связан известный эксперимент шведского короля Густава III, проведённый, как считается, в начале XVIII века. Двум приговорённым к смерти близнецам казнь была заменена на пожизненное заключение с условием, что один брат должен каждый день выпивать три кружки кофе, а второй — столько же чая. Утверждается, что <span style="color: rgb(97, 149, 99);">оба испытуемых умерли в глубокой старости</span>.
          Многие положительные эффекты кофе связаны с содержащимися в нём антиоксидантами. Согласно исследованию, проведённому в США в 2005 году, большая часть физиологических антиоксидантов, поступающих в организм ежедневно с пищей, поступает из кофе. Это, однако, связано не столько с тем, что кофе содержит исключительно большое количество антиоксидантов, сколько с тем, что американцы едят слишком мало фруктов и овощей, но потребляют всё больше кофе.</p>

        <h3>Кофейное дерево и его разновидности</h3>

        <p> Кофе получают из плодов вечнозеленого тропического растения, имеющего вид кустарника либо низкого дерева. Дерево цветет нежными цветами по форме по запаху напоминающими жасмин. Снутри каждого плода, обычно именуемого вишней, под покровом мякоти и оболочек размещаются два кофейных зерна. Для производства 1-го килограмма кофе требуется приблизительно 10 тыщ сырых зернышек.
          Все плантации кофе <span style="color: rgb(97, 149, 99);">находятся в тропическом поясе </span>земного шара. Листья кофейного дерева могут быть покрашены во все цвета зеленоватого цвета (от практически желтоватого до практически темного либо бронзового) и имеют волнистую поверхность, при этом у арабики она более ровненькая. Кофейное дерево может достигать высоты 18 м.
        </p>

          <ol type="1">
          <li><h2>Существует 3 основных ботанических вида кофейных деревьев:</h2>
          <ul class="sp1" >
            <li>Арабика (coffee arabica), который ведет свое начало из Эфиопии;</li>
            <li>Робуста (coffee canephora), конголезский кофе из бассейна реки Конго;</li>
            <li>Либерика (coffee liberica), обнаруженный в Либерии.</li>
          </ul></li>

          <li><h2>На какие системы человека воздействует кофе:</h2>
          <ul class="sp2">
            <li>нервную</li>
            <li>сердечно-сосудистую</li>
            <li>дыхательную</li>
            <li>выделительную системы</li>
            <li>на компоненты желудочно-кишечного тракта</li>
          </ul></li>

          <li><h2>Лидеры по производству кофе:</h2>
          <ul class="sp3">
            <li>Бразилия</li>
            <li>Вьетнам</li>
            <li>Колумбия</li>
            <li>Индонезия</li>
          </ul>
        </li>
          </ol>


          <h2>Наиболее распостранённый кофейные напитки и цены на них:</h2>

          <table border="3">
            <tr>
              <th>название кофе</th>
              <th>состав</th>
              <th>цена</th>
            </tr>

            <tr>
              <td>экспрессо</td>
              <td>кофе</td>
              <td>2</td>
            </tr>
            <tr>
              <td>американо</td>
              <td>кофе+вода</td>
              <td>5</td>
            </tr>

            <tr>
              <td>маккиато</td>
              <td>кофе+молочная пена</td>
              <td>5</td>
            </tr>

            <tr>
              <td>латте</td>
              <td>кофе+молоко на пару+молочная пена</td>
              <td>6</td>
            </tr>

            <tr>
              <td>купучино</td>
              <td>кофе+молоко на пару+молочная пена</td>
              <td>6</td>
            </tr>

            <tr>
              <td colspan="3">итого 6 видов</td>
            </tr>
          </table>
      

          <div style="width: 1000px;">
            <img src="posev.png"  class="leftimg" />
            <p>Этап 1 — посев семян: Как несложно догадаться, зерна — это и есть семена, нужные для размножения кофейных деревьев. Необработанные зернышки оставляют в темных помещениях после посадки в огромные резервуары: молодые ростки боятся солнца, но нуждаются в поливе. В сезон дождей (это лучшее время) их пересаживают на плантации.</p>
            <p>Этап 2 — сбор урожая: Уже через три — четыре года (что достаточно быстро для деревьев) растения начинают приносить первые ягодки. Сперва плоды имеют зеленый цвет, но потом, когда становятся спелыми, постепенно краснеют. Лучшими зернами считаются те, которые собраны в середине сезона (тогда как “ранние” и “поздние” обладают менее насыщенным вкусом). На равнинных плантациях (например, в Бразилии) для сбора иногда используется техника, что значительно упрощает процесс. Метод, при котором срываются все выросшие ягоды, называется стрипинг. А пикинг — это способ, при котором собирают только красные плоды. Обычно такая селекция проводится на плантациях, где выращивается арабика самого высокого качества.</p>
          </div>
           
          <div style="width: 1000px;">
            <img src="sbor.jpg"  class="rightimg" />
            <p>Этап 3 — обработка ягод: Чтобы плоды не испортились, начать обрабатывать их рекомендуется как можно скорее. Здесь тоже существует два основных метода (остальные пока предлагаем не рассматривать). При сухой обработке ягоды раскладывают на солнце и подсушивают, а ночью и во время ливней укрывают от влаги. Это продолжается несколько недель, пока содержание воды в плодах не уменьшится до 11 процентов.</p>
            <p>Этап 4 — сушка зерен: При сухой обработке третий этап плавно переходит в четвертый (точнее, обработка и является долгой сушкой).После мокрой обработки плоды без мякоти остаются в “пергаменте” (так называется собственная оболочка зерна), в котором они сушатся до тех пор, пока не достигнут тех же 11 процентов воды.</p>
          </div>

          <p><a href="3 задание.html">КОТЫ</a></p>

      </body> 
     </html>